<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nitc Mess</title>
	<link rel="stylesheet" type="text/css" href="csss/style.css">
</head>
<style>
body{
background-color:#f9e9c7;
}
</style>
<body>
	<center><h1 style="font-size:48px"><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>PRALASH</u></i></b></h1></center>
	<div id="body">
		<div><ul><li><a href="#" class="figure"><img src="images/prat.jpg" alt=""></a>
					<h2>PRATYUSH AGARWAL</h2>
					<h3>Pratyush agarwal is a student of National Institute of Technology Calicut pursuing his Master's 
						in Computer Applications.He graduated from Chtrapati Shahuji Kanpur University where he completed  Bachelor's 
						degree in mathematics.Pratyush has excellence in back-end development .
						He has worked with elite companies like informatica,get solutions and others.He has excellence in technologies like java ruby rails.<br><br><br>
Email:pratyushagarwal3@gmail.com</h3>
                 </li>
                 
                 <li><a href="#" class="figure"><img src="images/raj.jpg" alt=""></a>
                	<h2>RAHUL KUMAR</h3>
					<h3>Rahul kumar is currently pursuing his masters in National Institute of Technology calicut and has completed his graduation from Magadh University Patna.He has
 excellence in Front end tools like grails,dreamweaver,javascript,jquery angularJS, KnockoutJS.Rahul has worked with the IT department
 of mankind and was appreciated for his contribution in their website development<br><br><br>Email:rjrahulabc30@gmail.com</h3><br/>
				 </li>
				 <li><a href="#" class="figure"><img src="images/lakshit.jpg" alt=""></a>
					<h2>LAKSHIT GARG</h3>
					<h3>Lakshit Garg is a student of National Institute of Technology Calicut pursuing his Master's in Computer Application.He completed his graduation in 
Computer application from Guru Gobind Singh Indraprastha University,New Delhi.
Currently working with US based startup,Eltropy , 
he is also the secretary of social society Making a Difference
 by being the difference.He has excellence in both front-end and
 back-end tools like grails,groovy,javascript,angularJS,knockoutJS,postgresql.<br><br><br>Email:lg@lakshitgarg.com
 </h3>
              	 </li>
                 <li><a href="#" class="figure"><img src="images/shivam.jpg" alt=""></a>
					<h2>SHIVAM AGARWAL</h2>
					<h3>Shivam Agarwal is a student of National Institute of Technology Calicut pursuing his Master's in Computer Application
Shivam has obtained his bachelor's degree from Babu banarasi das university,Lucknow.He has worked with esoft technologies as a front end developer and has excellence in technologies like javascript,jquery,ruby,HTML5<br><br>
<br>Email shivam00123@gmail.com</h3>
                 </li>
			  </ul>
		 </div>
	</div>
    <!-- Footer -->
    	<br/><br/><footer id="footer">
	  	<p class="copyright" style="text-align:right">&copy;&nbsp;&nbsp;Copyright 2016&nbsp;&nbsp;&nbsp;<a href="#">Developed By:PRALASH</a></p>
	</footer>

</body>
</html>
