<!DOCTYPE HTML>
<html>
<head>
	<title>Nitc Mess</title>
	<link rel="stylesheet" href="css/homepage.css" />
	<link rel="icon" type="image/jpg" href="images/icon.jpg">
</head>
<body>
<!---------------BANNER------------->
	<section id="banner">
		<div class="inner">
			<header>
		  		<br><br><h1><i>Mridanga</i></h1>
		  		<h1>A Mess Management System</h1><br><br>
		  		<h3>Developed For:</h3>
		  		<h1>National Institute Of Technology</h1>
                <h1>Calicut</h1>
			</header>
		</div>
		</section>
	<!-- Main -->
	<div id="main">
		<div class="inner">
		<!-- Boxes -->
        	<div class="thumbnails">
            	                <div class="box">
					<div class="inner">
						<center><h2>Every man should eat and enjoy the food of all his labour it is the gift of god</h2></center>
						<p align="center">Inside the sprawling campus of our NITC CALICUT there are Mess & One Canteen that function well to serve the students and staff members. One Canteen function exclusively for NITC students.
The administration of these Canteen & Mess is given to experienced, proficient and committed contractors. All these Mess & Canteen is open on all working days. Besides, they provide food at a very nominal price.
For the convenience of the students and staff, Mess & Canteen has been allowed by our Management to open its new counter inside the mess itself.</p>		
					</div>
				</div>
				<div class="box">
					<img src="images/homepage.jpg" class="image fit" alt="" />
					<div class="inner">
						<center>
					  <h2>EXTRA COUNTER</h2></center>
						<a href="mess/mess_homepage.php"><p class="button">VISIT US</p></a>
					</div>
				</div>
                <div class="box">
					<div class="inner">
						<center><h2>One cannot think well, love well, sleep well, if one has not dined well.</h2></center>
						<p align="center">All items are prepared hygienically with extra care in centralized kitchen only. Quality of food is checked at every stage of preparation by Mess Manager Due to combioven equipment, the volume of cooked rice increases with no draining of rice water and the nutrients. While cooking sambar, kuruma or any kind of gravy, the bottom of vessel does not get burnt. As we are using chappathi machine, the chapattis are produced hygienically and uniformly.</p>		
					</div>
				</div>
				
	      </div>
		</div>
	</div>
    	<br/><br/><br/><footer id="footer">
	  	<p class="copyright" style="text-align:right">&copy;&nbsp;&nbsp;Copyright 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="blog.html">Developed By:PRALASH</a>&nbsp;&nbsp;</p>
	</footer>
	</body>
</html>
