<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/gif" href="images/icon.jpg" />
<title>Mankind Pharma</title>
<link href="mankind_css.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, intial-scale=1.0" />
</head>

<style>
.mySlides {display:none;}
</style>
<body>
	<div class="container">
		<header>
			<div id="socialicons">
				<a href="https://www.facebook.com/amitstorm/"><img src="images/facebook_icon.jpg" width="37" height="29" /></a>
        		<a href="https://www.google.com/"><img src="images/google_icon.jpg" width="37" height="29"	/></a>
				<a href="https://twitter.com/pharma_mankind"><img src="images/twitter_icon.jpg" width="37" height="29"  /></a>
			</div>
		</header>
		<div>
			<img class="mySlides" src="images/slider/img1.jpg" width="1000" height="336" />
			<img class="mySlides" src="images/slider/img2.jpg" width="1000" height="336" />
			<img class="mySlides" src="images/slider/img3.jpg" width="1000" height="336" />
			<img class="mySlides" src="images/slider/img4.jpg" width="1000" height="336" />
			<img class="mySlides" src="images/slider/img5.jpg" width="1000" height="336" />
			<img class="mySlides" src="images/slider/campus-connect-banner.jpg" width="1000" height="336" />
		</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
		
    	<nav class="menubar1">
    		<ul>
    			<li><a href="index.html">  Home  </a></li>
    			<li><a href="media_kit.html">  Overview  </a></li>
    			<li><a href="#">  Product  </a></li>
    			<li><a href="#">Mankind Alumni</a></li>
    			<li><a href="contact.php">  Contact Us  </a></li>
    			<li><a href="admin_login.php">  Administrator  </a></li>
    		</ul>
    	</nav>
    	<article class="content">
    		<section class="justify">
    			<p2 style="font-family:Verdana, Geneva, sans-serif"><b>APPROCH:-<b></p2><br />
   	Mankind Pharma, one of the top 5 leading pharmaceutical companies in India, started its journey in 1995. Today, we have 11,000 employees and are heading towards a turnover of INR 50000 million.
Our vast network includes 50 C&F agents and 7500+ stockists. We provide a wide range of products – Antibiotic, Antifungal, NSAIDs, Gastrointestinal, Anthelmintic, Cardiovascular, Dermal, Erectile Dysfunction, and several other categories – across the nation. We take great pride in the success of our products ranging from Pharma, OTC and FMCG brands like Dolokind, gasticafiz, Nurokind Tablets, Homokind Staylong Gel, Nurikafiz, PregaNews, Adiction, Gas-O-Fast, Kaloree 1, and our latest launch, Heal-O-Kind.In 2007, Mankind acquired Magnet Labs Pvt Ltd, establishing a marketing presence in the antipsychotic segment. Later in January 2010, the company acquired the former brand of UCB Belgium, Longifene. Today, Mankind operates in 11 overseas destinations across Asia, Africa, South-East Asia and Gulf countries. Targeting the competitive markets of Commonwealth Independent States, the company will soon begin operations in regions like Uzbekistan and Tajikistan.
    		</section>
    		<br />
    		<figure>
    			<figcaption><h3> OVERVIEW OF MANKIND</h3></figcaption>
    			<img src="images/ramesh-juneja-banner-image1.png" style="width:100%" alt="" />
    		</figure>
			<br />    
    		<section class="justify">
    Mankind has a structured Quality Management System (QMS) based on Quality by Design (QbD) approach, as per the guidelines of cGxP. The QbD approach enables product development and control based on scientific research and quality risk management. With our aim of excellence in delivery, QbD provides the highest quality products to patients and consumers. Through QbD, Mankind has also strengthened the practice of sharing and collaboration across the organization involving R&D, CQA, RA and Operations. Quality Managements System is dedicated to development of process, manufacturing and distribution of products to guarantee safety, efficacy and compliance of customer and government regulations. It comprises of resource management, employee training, quality and compliance data trending and Annual Product Quality Review (APQR) through well-equipped Quality Control laboratories at the sites. QMS defines Mankind’s quality responsibility to ensure the achievement of adopted quality standards. Total Quality Management is committed to customer satisfaction through an integrated system of tools, techniques, and training. It involves continual improvement of organizational processes resulting in high quality product.
			</section>
    </article>
    <div class="sidebarone">
    	<h3><b><i>Our visited link</i></b></h3>
    	<br />
    	<nav class="menubar2">
    		<ul>
    		<li><a href="overview.php">Media Kits</a></li>
    		<li><a href="#">Press Release/NewsRooms</a></li>
    		<li><a href="#">Financial Highlights</a></li>
    		</ul>
    	</nav>
    	<br />
    	<br />
    	<aside class="justify">
    		<h3>Distribution Network & Logistics</h3>
    		<section>
    Distribution is an important activity in the integrated supply chain management of pharmaceutical products. To maintain the original quality of pharmaceutical products and integrity of distribution chain, Mankind complies with applicable legislations and regulations, and strictly adheres to “Good Distribution Practices” & “Good Storage Practices”.
Its state-of-the-art facilities are designed to comply with USFDA guidelines. All manufacturing facilities have controlled temperature and relative humidity, secured warehouses for finished goods and transportation vehicles to move finished goods from the manufacturing site to the central warehouse. Mankind Pharma ensures that goods are shipped in closed, clean and secured vehicles. Each vehicle has GPS to track and ensure safe transit. Central warehouse is specifically designed and built with separate storage sections with respect to specific conditions to accommodate and preserve goods. The distribution of goods from the central warehouse to Carry and Forwarding is done in closed vehicles as per FEFO/FIFO. Fully integrated technology and service meet the immediate need of healthcare market from manufacturing to final sales and result in synergies of revenue.
 			</section>
    		<br />   
    	<section>
    We believe in giving back to the community and in preserving the culture, values and tradition to create an equitable society. To fulfil our social responsibility, our programmes are designed to meet the emerging needs of society and to make our world healthy and happy.

This is why we introduced Care Mankind in 2010. Our aim was to address the challenges faced by our society and help those that are unable to care for their basic requirements.</section>
    	</aside>
    </div>
    <div id="footer">
		<div class="container">
			<div class="fbox1">
				<span class="icon icon-map-marker"></span>
				<span>1234 Fictional Road Suite #789
					<br />Nashville TN 00000</span>
			</div>
			<div class="fbox1">
				<span class="icon icon-phone"></span>
				<span>
					Telephone: +1 800 123 4657
				</span>
			</div>
			<div class="fbox1">
				<span class="icon icon-envelope"></span>
				<span>businessname@business.com</span>
			</div>
		</div>
	</div>
<!-- footer  -->
<div id="copyright">
  <table border="2px" bgcolor="darkcyan" width="1000px" height="100px">
    <tr>
    	<td>
		<p style="font-size:15px" align="center">&nbsp;&nbsp;&nbsp;&copy;Mankind pharma 2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design by:&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=100004551275759"><i>Rahul Raj</i></a></p>
        </td>
    </tr>
  </table>
	</div>
    </div>
</body>
</html>
