<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/gif" href="images/icon.jpg" />
<title>Mankind Pharma</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="mediakit_css.css" rel="stylesheet" type="text/css" media="all" />
<!--link href="mediakit_font_css1.css" rel="stylesheet" type="text/css" media="all"-- />
<!--meta name="keywords" content="" />
<meta name="description" content="" /-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<img src="images/mankind.jpg" />
        	<span class="icon icon-cog"></span>
			<h1><a href="images/mankind.html">MANKIND PHARMA</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="media_kit.html" accesskey="2" title="">Overview</a></li>
				<li><a href="#" accesskey="3" title="">Products</a></li>
				<li><a href="#" accesskey="4" title="">Mankind Alunmni</a></li>
				<li><a href="contact.php" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="banner" class="container"><img src="images/media kit/1.jpg" width="1200" height="500" alt="" /></div>
	<div id="welcome" class="container">
    	
<div class="title">
	  <h2><u>MEDIA OVERVIEW</u></h2>
		</div>
       	<p><b>Mankind has been awarded for its work done in the pharmaceutical industry. Some of our major achievements are as follows:</b></p>
        	<ul>
            <li>Awarded for ‘Achieving Business Excellence’ by Citi Commercial Bank in 2012.</li><br>
                            <li>Acknowledgement of participation and support of Mankind in the 49th Annual National Conference of IAP by the Organisation Committee of Pedicon, 2012.</li><br>
                            <li>Honoured for the spirit of entrepreneurship with ‘Udyami Samman’ by Axis Group and Zee News (UP) in 2011.</li><br>
                            <li>Awarded ‘India Business Icon (Pharma) Award’ by Network 18 for the year 2011.</li><br>
                            <li>Awarded ‘Entrepreneur Of The Year’ by Ernst and Young in 2011.</li><br>
                            <li>Won the ‘Amity HR Excellence Award for Team Effort’ at the Global HR Summit in 2009.</li><br>
                            <li>Certified by Hindalco (Aditya Birla Group) as Most Potential & ‘A’ Grade Vendor of 2008 in Supply Chain Management.</li><br>
                            <li>Won ‘Emerging Company of The Year’ at Pharma Excellence Award in 2007.</li><br>
                            <li>Awarded ‘Indian Express Pulse Award’ for overall performance in 2005.</li><br>
                    </ul>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
        <br />
        <h1><u><b>MANAGEMENT</b></u></h1>
		<div id="tbox1">
			<div class="title">
				<h2>Mr.R.C Juneja</h2><br />
                <p>Chairman of the company</p>
			</div>
            <img src="images/news/image_4_2_2015-01-30-01-23.jpg" width="300px" height="300" />
			<a href="#" class="button">Detail Us</a>
		</div>
		<div id="tbox2">
			<div class="title">
				<h2>Mr.Rajeev Juneja</h2><br />
				<p>CEO</p>
			</div>
            <img src="images/news/image_3_2_2015-01-30-01-25.jpg" width="300px" height="300" />
			<a href="#" class="button">Detail Us</a>
		</div>
		<div id="tbox3">
			<div class="title">
				<h2>Mr. Sheetal Arora</h2><br />
                <p>Mananging Director</p>
			</div>
			<img src="images/news/image_2_2_2015-01-10-15-19.jpg" width="300px" height="300" />
            <a href="#" class="button">Detail Us</a>
		</div>
	</div>
	<div id="three-column" class="container">
		<div id="tbox1">
			<div class="title">
				<h2>Mr.Ajay Bansal</h2><br />
                <p>Director</p>
			</div>
            <img src="images/news/image_12_1_2014-12-31-02-49.jpg" width="300px" height="300" />
			<a href="#" class="button">Detail Us</a>
		</div>
		<div id="tbox2">
			<div class="title">
				<h2>Mr.Arjun Juneja</h2><br />
				<p>Director</p>
			</div>
            <img src="images/news/image_13_2_2015-01-21-19-26.jpg" width="300px" height="300" />
			<a href="#" class="button">Detail Us</a>
		</div>
		<div id="tbox3">
			<div class="title">
				<h2>Mr. Kumar Gaurav</h2><br />
                <p>Chief Assistant Manager</p>
			</div>
			<img src="images/2014_12$largeimg23_Dec_2014_005659493.jpg" width="300px" height="300" />
            <a href="#" class="button">Detail Us</a>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Mankind Pharmatics 2016 | Photos by <a href="http://fotogrph.com/">Fotogrph</a></P>
	<br/><p>Design by:  <a href="https://www.facebook.com/profile.php?id=100004551275759"><b><i>Rahul Raj</i></b></a></p>
	<!--ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul-->
    <ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
    
</div>
</body>
</html>
