placeholder{
	text-align:center;
}
.dropbtn {
    background-color:#a81b08;
    padding: 7px;
    font-size: 15px;
    cursor: pointer;
}
.dropdown:hover .dropbtn {
    background-color:#690;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#06c;
    min-width: 60px;
    box-shadow: 5px 8px 16px 5px rgba(0,0,0,10);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/*---------login form--------------*/
input[type=text], input[type=password] {
    width: 100%;
    padding: 4px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:#0099FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border:none;
    cursor: pointer;
    width: 100%;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding:!important;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/*-------------Header---------*/
	body {
		position: relative;
		padding-top: 4em;
	}
	#header {
		background:#a81b08;
		color: #d5d5d5;
		cursor: default;
		height: 4em;
		left: 0;
		line-height: 5em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 100%;
		z-index: 10001;		
	}
	@media screen and (max-width: 480px) {
	#header .inner {
		max-width: 90%;
		width: calc(100% - 6em);
		margin: 0 auto;
		position: relative;
		width: 90%;
	}
	}
	#header a {
		display: inline-block;
		padding: 0 2em;
		color: #ffffff;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
		font-size: .85em;
	}
	#header a:hover {
		color:#690;
	}
	@media screen and (max-width: 736px) {
	#header a {
		padding: 0 0.5em;
	}
	}
	
/*----------------Banner----------*/
	#banner
	{
		overflow: hidden;
		padding: 12em 0em;
		background: url(../images/P6150269.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: rgba(255,255,255,.8);
		border:double;
	}		

/*-----------3-column-----------*/
	.boxA,.boxB,.boxC
	{
		width: 230px;
	}
	.boxA,.boxB
	{
		float: left;
		margin-right: 20px;
	}
	.boxB{margin-left:-20px;}
	.boxC
	{
		float: right;
	}

	.boxAA,
	.boxBB,
	.boxCC
	{
		width: 320px;
	}

	.boxAA,
	.boxBB
	{
		float: left;
		margin-right: 20px;
	}
	
	.boxCC
	{
		float: right;
	}


/*---------------------Logo--------------------*/
	#logo
	{
	position: absolute;
	top: 8px;
	left: 4px;
	height: 98px;
	width: 129px;
	}
/*-----------------Menu------------*/
	#menu
	{
		position: absolute;
		top: 4.5em;
		right: 0;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: #2B3F48;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
		color: #2B3F48;
	}
	
	#menu .current_page_item a
	{
		border: 2px solid #79C255;
		background: #79C255;
		border-radius: 6px;
		color: #FFF;
	}
	
	#menu .current_page_item1 a:hover
	{
		border: 2px solid #79C255;
		background: #79C255;
		border-radius: 6px;
		color: #FFF;
	}
/*---------------Page-------------*/
	#page
	{
		padding: 2em 0em 5em 0em;
		text-align: center;
	}
/*------------features style--------*/
	#featured
	{
		overflow: hidden;
		padding: 5em 0em;
		background:#fff6d1;
		color: rgba(255,255,255,.8);
		text-align: center;
		border:double;
	}
/*-----------box style--------*/
	.box
	{
		padding: 3em 2em 2em 2em;
		border: 1px solid #306;
		border-radius: 12px;
		text-align: center;
	}
	#extra
	{
		overflow: hidden;
		padding: 5em 0em;
	}

/*---------- Footer-----------------*/
	#footer {
		padding: 1em;
		background-color: #a81b08;
		text-align: center;
		border:double;
	}

		
	#footer .copyright {
		color: white;
		font-size: 0.9em;
	}
	#footer .copyright a {
				color: white;
	}
	#footer .copyright a:hover {
				color:#060;
	}