@charset "UTF-8";
body {
		
		padding-top: 0.125em;
	}
	
/*-----------------Menu------------*/
	#menu
	{
		position: absolute;
		top: 1.5em;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: #2B3F48;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
		color: #2B3F48;
	}
	
	#menu .current_page_item a
	{
		border: 2px solid #693;
		background: #a81b08;
		border-radius: 5px;
		color: #FFF;
	}
/*-----------Banner---------------*/
#banner {
	max-width:1000px;
	margin:auto;
	background-color:white;
	border:double;
}
/*-------------Wrapper----------*/
.wrapper {
		padding: 2em 0 4em 0;
		position: relative;
	}
.wrapper > .inner {
		margin:auto;
		width: 40em;
	}
.wrapper.style1 {
		background-color:transparent;
		color: #777;
	}
.wrapper.style1 .feature {
		background-color: #fff;
		border:double;
	}
/*--------Feature--------*/
.feature {
		display: flex;
		align-items: center;
		margin-bottom: 6em;
	}
.feature .image img {
		width: 100%;
}
.feature .content {
		padding: 2em 2em 0.1em 2em;
		width: 100%;
}
.feature {
		background-color: rgba(144, 144, 144, 0.075);
}
	
/*-----------Button------------*/
.button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px #51BAA4;
		color: #51BAA4 !important;
		border-radius: 2.5em;
		cursor: pointer;
		display: inline-block;
		font-weight: 800;
		line-height: 2.95em;
		min-width: 10em;
		text-align: center;
		text-decoration: none;
	}



/* Main */

	#main {
		padding: 5em 0 3em 0;
	}
	/*---------- Footer-----------------*/
	#footer {
		padding: 0em 1em;
		background-color:#a81b08;
		text-align: center;
		border:double;
	}
	#footer .copyright {
		color:white;
		font-size: 0.9em;
	}
	#footer .copyright a {
				color:white;
	}
	#footer .copyright a:hover {
				color:#2650BB;
	}
