
.button {
	left:0px;
    background-color:#93F;
    color: white;
	text-decoration:none;
    padding:8px 10px;
    text-align: center;
    margin: 2px 2px;
    cursor: pointer;
}
#content {
    position:relative;
    margin:20px auto;
    width:400px;
    min-height:200px;
    z-index:100;
    padding:30px;
    border:1px thick #383838;
    border-radius:15px;
	border-image:url(../images/m.jpg);
    box-shadow:0px 1px 50px #33FF00;
}
input:not([type="submit"]),textarea {
    outline:none;
    display:block;
    width:380px;
    padding:4px 8px;
    border:2px thick #DBDBDB;
    color:#3F3F3F;
    font-family:'Droid Sans', Tahoma, Arial, Verdana sans-serif;
    font-size:14px;
    border-radius:12px;
}
input:not([type="submit"]) {
    height: 20px;
}
textarea {
    min-height:120px;
    resize:vertical;
}
p {
    margin-bottom:20px;
}
.required{
	color:#E5224C;
}