placeholder{
	text-align:center;
}
.dropbtn {
    background-color:#1c1c1c;
    padding: 7px;
    font-size: 15px;
    cursor: pointer;
}
.dropdown:hover .dropbtn {
    background-color:#690;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#C3C;
    min-width: 60px;
    box-shadow: 5px 8px 16px 5px rgba(0,0,0,10);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/*---------login form--------------*/
input[type=text], input[type=password] {
    width: 100%;
    padding: 4px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:#0099FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border:none;
    cursor: pointer;
    width: 100%;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/*-------------Header---------*/
	body {
		position: relative;
		padding-top: 4em;
	}
	#header {
		background:#1c1c1c;
		color: #d5d5d5;
		cursor: default;
		height: 4em;
		left: 0;
		line-height: 5em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 100%;
		z-index: 10001;		
	}
	@media screen and (max-width: 480px) {
	#header .inner {
		max-width: 90%;
		width: calc(100% - 6em);
		margin: 0 auto;
		position: relative;
		width: 90%;
	}
	}
	#header a {
		display: inline-block;
		padding: 0 2em;
		color: #ffffff;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
		font-size: .85em;
	}
	#header a:hover {
		color:#690;
	}
	@media screen and (max-width: 736px) {
	#header a {
		padding: 0 0.5em;
	}
	}
		
/*---------------Banner------------------ */
	#banner {
		background-color: #e5474b;
		color: #f2a3a5;
		padding: 13em 0 11em 0;
		background-color: #0c0c0c;
		background-image:url("../images/P6150269.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position: 15% left;
		text-align: left;
		position: relative;
		z-index: 9999;
		border:double;
	}
	#banner .inner {
		/*max-width: 65em;
		width: calc(100% - 6em);
		margin: 0 auto;*/
		position: relative;
		z-index: 10000;
		line-height: 1.5;
	}
		
/* Main */
	#one {
		padding: 2em 0 2em 0;
	}
	
	#two {
		padding: 6em 0 4em 0;
		background: #f3f3f3;
		border:double;
		background: linear-gradient(to right, red 0%, #f3f3f3 50%, #f7f7f7 0%, green 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#f7f7f7',GradientType=1 );
	}
	#two .inner {
		display: flex;
	}
	#two .inner article {
		width: 50%;
	}
	#two .inner article:first-child {
		padding-right: 6em;
	}
	#two .inner article:last-child {
		padding-left: 6em;
	}
	@media screen and (max-width: 980px) {
	#two {
		padding: 4em 0 2em 0;
		background: -moz-linear-gradient(top, #f3f3f3 0%, #f3f3f3 50%, #f7f7f7 0%, #f7f7f7 100%);
		background: -webkit-linear-gradient(top, #f3f3f3 0%, #f3f3f3 50%, #f7f7f7 0%, #f7f7f7 100%);
		background: linear-gradient(to bottom, #f3f3f3 0%, #f3f3f3 50%, #f7f7f7 0%, #f7f7f7 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#f7f7f7',GradientType=0 );
	}
	#two .inner {
		flex-direction: column;
	}
	#two .inner article {
		width: 100%;
	}
	#two .inner article:first-child {
		padding-right: 0;
		padding-bottom: 2em;
	}
	#two .inner article:last-child {
		padding-left: 0;
		padding-top: 2em;
	}
	}
	
	
/* Box Model */
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
/* Type */
	@-ms-viewport {
		width: device-width;
	}	
	body {
		background-color: #fff;
		color: #111111;
	}
	body, input, select, textarea {
		font-family: "Lato", sans-serif;
		font-size: 15pt;
		font-weight: 300;
		line-height: 2;
	}
	@media screen and (max-width: 1680px) {
	body, input, select, textarea {
		font-size: 13pt;
	}
	}
	@media screen and (max-width: 1280px) {
	body, input, select, textarea {
		font-size: 13pt;
	}
	}
	@media screen and (max-width: 980px) {
	body, input, select, textarea {
		font-size: 12pt;
	}
	}
	@media screen and (max-width: 736px) {
	body, input, select, textarea {
		font-size: 12pt;
	}
	}
	@media screen and (max-width: 480px) {
	body, input, select, textarea {
		font-size: 12pt;
	}
	}
	a {
		transition: color 0.2s ease-in-out;
		text-decoration: none;
	}
	p {
		margin: 0 0 2em 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
		line-height: 1.5;
		margin: 0 0 1em 0;
		text-transform:none;
	}

	h1, h2, h4, h5, h6 {
		color: #e5474b;
	}
/* Box */
	.box {
		border-radius: 0;
		border: solid 1px;
		margin-bottom: 2em;
		padding: 1.5em;
	}
	.box {
		border-color: #e5474b;
	}
/* Image */
	.image {
		border-radius: 0;
		border: 0;
		display: inline-block;
		position: relative;
	}
	.image.fit img {
		width: 100%;
	}
/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	section .inner {
		max-width: 65em;
		width: calc(100% - 6em);
		margin: 0 auto;
	}
	@media screen and (max-width: 480px) {
	section .inner {
		max-width: 90%;
		width: 90%;
	}
	}


/*---------- Footer-----------------*/
	#footer {
		padding: 1em 0 1em 0;
		background-color: #1b1b1f;
		text-align: center;
	}

		
	#footer .copyright {
		color: rgba(255, 255, 255, 0.5);
		font-size: 0.9em;
	}
	#footer .copyright a {
				color: rgba(255, 255, 255, 0.5);
	}
	#footer .copyright a:hover {
				color:#0C3;
	}
